Root
  RootPackage()
    Package(unnamed package)
      Class(Mini) -> (/Users/JMG/workspace/COMPPROJ/src/mini.java:1)
        Constructor(Mini()) -> (/Users/JMG/workspace/COMPPROJ/src/mini.java:1)
          Block -> (/Users/JMG/workspace/COMPPROJ/src/mini.java:1)
            Invocation -> (/Users/JMG/workspace/COMPPROJ/src/mini.java:1)
              TypeReference(Object)
                PackageReference(java.lang)
              ExecutableReference(<init>)
                TypeReference(Object)
                  PackageReference(java.lang)
                TypeReference(Object)
                  PackageReference(java.lang)
        Method(myFunction) -> (/Users/JMG/workspace/COMPPROJ/src/mini.java:2)
          TypeReference(long)
          Block -> (/Users/JMG/workspace/COMPPROJ/src/mini.java:2)
            LocalVariable(a) -> (/Users/JMG/workspace/COMPPROJ/src/mini.java:3)
              TypeReference(int)
              Literal(3) -> (/Users/JMG/workspace/COMPPROJ/src/mini.java:3)
                TypeReference(int)
            LocalVariable(b) -> (/Users/JMG/workspace/COMPPROJ/src/mini.java:4)
              TypeReference(long)
              Literal(2L) -> (/Users/JMG/workspace/COMPPROJ/src/mini.java:4)
                TypeReference(long)
            LocalVariable(c) -> (/Users/JMG/workspace/COMPPROJ/src/mini.java:5)
              TypeReference(long)
              BinaryOperator(*) -> (/Users/JMG/workspace/COMPPROJ/src/mini.java:5)
                TypeReference(long)
                VariableRead -> (/Users/JMG/workspace/COMPPROJ/src/mini.java:5)
                  TypeReference(int)
                  LocalVariableReference(a)
                    TypeReference(int)
                VariableRead -> (/Users/JMG/workspace/COMPPROJ/src/mini.java:5)
                  TypeReference(long)
                  LocalVariableReference(b)
                    TypeReference(long)
            While -> (/Users/JMG/workspace/COMPPROJ/src/mini.java:6)
              BinaryOperator(>) -> (/Users/JMG/workspace/COMPPROJ/src/mini.java:6)
                TypeReference(boolean)
                VariableRead -> (/Users/JMG/workspace/COMPPROJ/src/mini.java:6)
                  TypeReference(long)
                  LocalVariableReference(c)
                    TypeReference(long)
                Literal(0) -> (/Users/JMG/workspace/COMPPROJ/src/mini.java:6)
                  TypeReference(int)
              UnaryOperator(_--) -> (/Users/JMG/workspace/COMPPROJ/src/mini.java:7)
                TypeReference(long)
                VariableRead -> (/Users/JMG/workspace/COMPPROJ/src/mini.java:7)
                  TypeReference(long)
                  LocalVariableReference(c)
                    TypeReference(long)
            Return -> (/Users/JMG/workspace/COMPPROJ/src/mini.java:8)
              VariableRead -> (/Users/JMG/workspace/COMPPROJ/src/mini.java:8)
                TypeReference(long)
                LocalVariableReference(c)
                  TypeReference(long)
